{
	"nodes":[
		{"id":"6ab5b587f5e843f6","type":"group","x":280,"y":-58,"width":400,"height":400,"label":"Untitled group"},
		{"id":"6295553eef949b5c","type":"text","text":"","x":-24,"y":49,"width":250,"height":60},
		{"id":"52fd1e33e5d42f60","type":"text","text":"","x":-24,"y":49,"width":250,"height":60},
		{"id":"aee6121a7c284500","type":"text","text":"大撒","x":-24,"y":49,"width":250,"height":60},
		{"id":"53dd1e242765c119","type":"text","text":"","x":40,"y":240,"width":250,"height":50},
		{"id":"503cd897e2a7d0ea","type":"text","text":"大","x":-302,"y":116,"width":250,"height":60},
		{"id":"5f7cda198f3bc9c5","type":"file","file":"哈哈哈.md","x":-103,"y":-360,"width":223,"height":380},
		{"id":"2412e181cc594268","type":"text","text":"大萨达大的","x":165,"y":-222,"width":344,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"c2d5f96528b9fb16","fromNode":"2412e181cc594268","fromSide":"right","toNode":"53dd1e242765c119","toSide":"right"}
	]
}